# Identity

./: GamerCave.Identity.sln
GamerCave.Identity/: GamerCave.Identity.csproj  Program.cs  Startup.cs  appsettings.json
GamerCave.Identity.Application/: GamerCave.Identity.Application.csproj
GamerCave.Identity.Application/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GamerCave.Identity.Application/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GamerCave.Identity.Domain/: GamerCave.Identity.Domain.csproj
GamerCave.Identity.Domain/Entities/Identity/: ApplicationUser.cs  ErrorViewModel.cs
GamerCave.Identity.Domain/Interface/Repository/: IBaseRepository.cs
GamerCave.Identity.Domain/Interface/Service/: IEmailService.cs
GamerCave.Identity.Domain/Service/: EmailService.cs
GamerCave.Identity.Infra.CrossCutting.NoficationResult/Model/: NotificationResult.cs
GamerCave.Identity.Infra.Data/: GamerCave.Identity.Infra.Data.csproj
GamerCave.Identity.Infra.Data/Context/: ApplicationDbContext.cs
GamerCave.Identity.Infra.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamerCave.Identity.Tests/: GamerCave.Identity.Tests.csproj  NotificationResultTests.cs
GamerCave.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GamerCave.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GamerCave.Identity/Views/: _ViewImports.cshtml
GamerCave.Identity/Views/Account/: Login.cshtml
GamerCave.Identity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GamerCave.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
